# SpinRGB

./: SRGB.sln
SRGB/: FodyWeavers.xml  NoBritish.cs  Plugin.cs  SRGB.csproj
SRGB/Backend/: Fader.cs
SRGB/OpenRGB/: Client.cs
SRGB/Patches/Chroma/: Impl.cs  Init.cs  Stubs.cs
SRGB/TypeConversion/: Colors.cs
SRGB/UI/: DemoUI.cs  OnGuiPreviewer.cs
