<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>SRGB</AssemblyName>
        <Description>an OpenRGB plugin for Spin Rhythm XD</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
        
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="AssemblyCSharp">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="SpinCore">
            <HintPath>$(GameDir)/BepInEx/plugins/SpinCore.dll</HintPath>
        </Reference>
        <Reference Include="SpinModdingUtilities">
            <HintPath>$(GameDir)/BepInEx/plugins/SpinModdingUtilities.dll</HintPath>
        </Reference>
        <Reference Include="SSD.Game">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/SSD.Game.dll</HintPath>
        </Reference>

        <Reference Include="SSD.PlayerServiceManager">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/SSD.PlayerServiceManager.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)/SpinRhythm_Data/Managed/UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
    <PropertyGroup>
        <PostBuildEvent>cp "/home/headass/RiderProjects/SRGB/SRGB/bin/Debug/net472/SRGB.dll" "/home/headass/steam/steamapps/common/Spin Rhythm/BepInEx/plugins/"</PostBuildEvent>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="SRGB.csproj.user" />
    </ItemGroup>
</Project>
